plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'java'
}

task hello {
    doLast {
        println 'Hello Angel'
    }
}



group = 'com.micro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
	springBootVersion = '2.4.2'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile('org.springframework.boot:spring-boot-starter-test')
  	compile 'com.google.guava:guava:19.0'
  	compile 'io.springfox:springfox-swagger2:2.7.0'
	compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile 'mysql:mysql-connector-java'
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	//runtime("com.h2database:h2:1.3.176")
	//testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
	compile 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
	compile 'org.glassfish.main.core:glassfish:4.1'
	//testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
	runtimeOnly 'mysql:mysql-connector-java'

	
}

test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}
